<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudip Acharya</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            position: relative;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
        }

        .right ul {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li:hover a {
            color: red;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ri-menu-line {
            font-size: 23px;
            cursor: pointer;
            font-weight: 700;
            display: none;
        }

        .side {
            height: 100vh;
            width: 100vw;
            position: absolute;
            background-color: black;
            color: #fff;
            top: 0;
            right: -100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }

        .side ul {
            display: flex;
            align-items: center;
            flex-direction: column;
            list-style: none;
            gap: 2vw;
        }

        .side ul li {
            font-size: 30px;
            font-weight: 600;
            cursor: pointer;
        }

        .ri-close-line {
            font-size: 30px;
            font-weight: 700;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 40px;
        }

        @media (max-width:550px) {
            .right ul {
                display: none;
            }

            .ri-menu-line {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="side">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>About</li>
        </ul>
        <i onclick="closes()" class="ri-close-line"></i>
    </div>

    <nav>
        <h3><a href="index.html">Logo.</a></h3>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
            </ul>
            <i onclick="opens()" class="ri-menu-line"></i>
        </div>
    </nav>

</body>

<script>
    let side = document.querySelector(".side")

    function opens() {
        side.style.right = `0`
    }

    function closes() {
        side.style.right = `-100%`
    }

</script>

</html>